# OnlyFramework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/keystore/: onlyframework.jks
app/src/androidTest/java/com/only/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/only/framework/: ACache.java  MainActivity.java  MyApplication.java  StorageOperationDialog.java  TextDialog.java  TextWritDialog.java
app/src/main/java/com/only/framework/activity/: ExternalStorageDemo.java  InternalStorageDemo.java  QRCodeDemo.java  SQLiteDatabaseDemo.java  SurfaceViewDemo.java
app/src/main/java/com/only/framework/adapter/: Fragment5LayoutRecyclerView.java  FragmentViewPagerAdapter.java  IFilesStorage.java  ListFilesAdapter.java  StorageView.java
app/src/main/java/com/only/framework/db/: MyHelp.java
app/src/main/java/com/only/framework/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/only/framework/http/: ApiService.java  Http.java  RequestUtils.java
app/src/main/java/com/only/framework/http/retofit/: RetrofitUtils.java
app/src/main/java/com/only/framework/model/: ListModelImpl.java  MainModelImpl.java
app/src/main/java/com/only/framework/model/Interface/: IListModel.java  IMainModel.java
app/src/main/java/com/only/framework/model/storage/: IStorageModel.java  StorageModel.java
app/src/main/java/com/only/framework/presenter/: BasePresenter.java  ListPresenter.java  MainPresenter.java
app/src/main/java/com/only/framework/presenter/Interface/: IListPresenter.java
app/src/main/java/com/only/framework/presenter/storage/: IStoragePresenter.java  StoragePresenter.java
app/src/main/java/com/only/framework/utlis/: BottomNavigationViewHelper.java
app/src/main/java/com/only/framework/view/: BaseActivity.java
app/src/main/java/com/only/framework/view/Interface/: IListView.java  IMainView.java
app/src/main/java/com/only/framework/view/adapter/: FragmentViewPagerAdapter.java
app/src/main/java/com/only/framework/view/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/only/framework/view/storage/: IStorageView.java
app/src/main/res/drawable/: ic_arrow_back_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_storage_item.xml  dialog_text.xml  dialog_text_writ.xml  external_storage.xml  fragment_layout.xml  fragment_layout2.xml  fragment_layout5.xml  internal_storage.xml  item_external_srorage.xml  item_internal_srorage.xml  item_share_image.xml  list_item.xml  qr_code.xml  recycler_item.xml  sql_lite_data_demo.xml
app/src/main/res/menu/: navigation_view.xml  storage_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/only/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodezxing/: build.gradle
qrcodezxing/src/androidTest/java/framework/only/com/qrcodezxing/: ExampleInstrumentedTest.java
qrcodezxing/src/main/: AndroidManifest.xml
qrcodezxing/src/main/java/framework/only/com/qrcodezxing/: CaptureActivity.java  QRCodeUtil.java  ResultActivity.java
qrcodezxing/src/main/java/framework/only/com/qrcodezxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
qrcodezxing/src/main/java/framework/only/com/qrcodezxing/camera/open/: OpenCameraInterface.java
qrcodezxing/src/main/java/framework/only/com/qrcodezxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
qrcodezxing/src/main/java/framework/only/com/qrcodezxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
qrcodezxing/src/main/java/framework/only/com/qrcodezxing/zxing/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  GenericGFPoly.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  QRCodeWriter.java  ReaderException.java  ReedSolomonEncoder.java  Version.java  Writer.java  WriterException.java
qrcodezxing/src/main/res/values/: strings.xml
qrcodezxing/src/test/java/framework/only/com/qrcodezxing/: ExampleUnitTest.java
