<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:layout_margin="40dp">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_height="wrap_content"
        android:text="确定"/>
    <Button
        android:id="@+id/btn_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_alignParentRight="true"
        android:text="取消"/>
</RelativeLayout>